<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="48dp" android:text="submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.389"/>
    <EditText android:id="@+id/editPassword1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="373dp" android:text="Please input password..." android:layout_marginStart="128dp" android:layout_marginEnd="129dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.683"/>
</androidx.constraintlayout.widget.ConstraintLayout>
